{
  "type": "module",
  "name": "atividade_escola_materiais",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "Testar": "deu certo"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""  
}
